#login-modal {
    width: 1000px;
    height: 5000px;
    background-color: aqua;
}

#login-form {
    display: flex;
    flex-direction: column;
    width: 1000px;
    padding: 10%;
    align-items: center;
    border: red solid 10px
}

/* #login-form-input-container {
    display: flex;
    flex-direction: row;
    border: red solid 10px
} */


#login-button-in-modal {
    color: white;
    border-radius: 7px;
    width: 75px;
    height: 35px;
    /* margin-right: 20px; */
}

#login-button-in-modal:hover {
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.7)
}


#login-form-inputs {
    padding: 4px;
    margin-bottom: 35px;
    border-radius: 5px;
    height: 35px;
    font-size: 20px;
    width: 100%;
}

#login-form-inputs:hover {
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    background-color: rgb(212, 223, 215)
}

.login-submit-button {
    color: white;
    background-color: rgb(128, 60, 0);
    height: 45px;
    width: 100%;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    font-size: 17px;
    font-weight: bold;
}

.login-submit-button:hover {
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 1.2);
}

.demo-login-submit-button {
    color: white;
    background-color: rgb(128, 60, 0);
    height: 45px;
    width: 100%;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    font-size: 17px;
    font-weight: bold;
    margin-top: 15px;
}

.demo-login-submit-button:hover {
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 1.2);
}

#login-form-title {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 28px;
    color: rgb(118, 118, 118);
}

#welcome-back-to-atlas-login {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 30px;
    color: rgb(128, 60, 0);
}

#login-input-title {
    margin-left: 4px;
    margin-bottom: 2px;
    font-size: 17px;
    font-weight: bold;
}

.login-errors {
    font-family: Sailec-Light, "Helvetica Neue", Arial, sans-serif;
    margin-bottom: 20px;
}
